stages:
  - build
  - dep
  - docker
  - test docker
build site:
    stage: build
    image: node:18
    script:
        - echo
        - npm ci
        - npm run build
    artifacts:
        paths:
            - public/
build test:
    stage: dep
    image: node:alpine
    when: manual
    script:
        - echo
        - grep "Welcome" ./public/index.html 

build dep:
    stage: dep
    image: node:18
    when: manual
    script:
        - npm ci
        - npm run serve &
        - sleep 10
        - curl http://localhost:9000 | tac | tac | grep -q "Welcome"   


deploy_to_surge:
  stage: dep
  image: node:18
  when: manual
  script:
    - npm install -g surge
    - npx surge --project ./public --domain walidkh.surge.sh
  only:
    - master
  environment:
    name: production
  variables:
    SURGE_LOGIN: walid.kheriji@vedecom.fr
    SURGE_TOKEN: 5db61bc0ebcf853cc0dcc02edfcdae25

.common_config:
  image: docker:20.10.7
  variables:
      IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  services:
    - docker:20.10.7-dind

image docker:
  stage: docker
  extends: .common_config 
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG . 
    - docker push $IMAGE_TAG


test docker:
  stage: test docker
  extends: .common_config
  script: 
    - apk add --update curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "Welcome"
